#Server Port
server.port=8080

#Context Path
server.servlet.context-path=/asset

#RPC Configuration
config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10006

withBlockChain=true

