buildscript {
    ext {
        corda_release_group = 'net.corda'
        corda_release_version = '4.3'
        corda_gradle_plugins_version = '4.0.42'
        tokens_release_group = 'com.r3.corda.lib.tokens'
        tokens_release_version = '1.2-SNAPSHOT'
        kotlin_version = '1.2.71'
        quasar_version = '0.7.10'
        junit_version = '4.12'
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://software.r3.com/artifactory/corda' }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"

    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'project-report'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://software.r3.com/artifactory/corda' }
    // Can be removed post-release - used to get nightly snapshot build.
    maven { url 'https://software.r3.com/artifactory/corda-lib' }
    maven { url 'https://software.r3.com/artifactory/corda-lib-dev' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile ("$corda_release_group:corda-core:$corda_release_version")

    compile("com.asset.corda:workflows:0.1")
    compile("com.asset.corda:contracts:0.1")

    compile ("$corda_release_group:corda-rpc:$corda_release_version")
            {
                exclude group:'org.liquibase', module:'liquibase-core'
            }
    runtime ("$corda_release_group:corda:$corda_release_version")


// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    //compile "com.digiledge.membership:kotlin-source:0.1"

    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.0'


    //http client
    compile 'com.squareup.okhttp3:okhttp:3.4.1'



    //depen
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

task runController(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.asset.backend.AssetBackendApp'

}

test {
    useJUnitPlatform()
}