# r3-apac-code-challenge

./: .gitignore  README.md
asset-backend/: .gitignore  Asset_Platform.postman_collection.json  application.properties  build.gradle  design.puml  settings.gradle
asset-backend/src/main/java/com/asset/backend/: AssetBackendApp.java
asset-backend/src/main/java/com/asset/backend/controllers/: AccountController.java  AssetController.java
asset-backend/src/main/java/com/asset/backend/exceptions/: ApplicationException.java
asset-backend/src/main/java/com/asset/backend/mappers/: AssetMappers.java
asset-backend/src/main/java/com/asset/backend/models/request/: AccountCreationRequest.java  AssetCreateRequest.java  DeliveryUpdateRequest.java  ShipRequest.java
asset-backend/src/main/java/com/asset/backend/models/rest/: Acknowledgement.java  Asset.java
asset-backend/src/main/java/com/asset/backend/service/: AccountService.java  AssetService.java  NodeRpcConnection.java
asset-backend/src/main/java/com/asset/backend/utils/: FlowStatus.java  StatusCode.java
asset-backend/src/main/java/com/asset/backend/validations/: AssetValidations.java
asset-corda/: build.gradle  gradle.properties
asset-corda/contracts/: build.gradle
asset-corda/contracts/src/main/kotlin/com/asset/contracts/: AssetContract.kt
asset-corda/contracts/src/main/kotlin/com/asset/states/: AssetState.kt
asset-corda/workflows/: build.gradle
asset-corda/workflows/src/main/kotlin/com/asset/accounts/: AccountBroadcast.kt  CreateNewAccount.kt  NewKeyForAccount.kt  ShareAccount.kt  ViewMyAccounts.kt
asset-corda/workflows/src/main/kotlin/com/asset/flows/: AssetCreateFlow.kt  DeliverAssetFlow.kt  ShipAssetFlow.kt  ViewMyAssets.kt
asset-corda/workflows/src/main/kotlin/com/asset/schemas/: AccountBroadcastInfo.kt
